{
  "name": "ingress-model-viewer",
  "version": "0.22.2",
  "main": "dist/ingress-model-viewer.min.js",
  "description": "Rendering engine for Ingress game models",
  "repository": {
    "type": "git",
    "url": "git://github.com/DeviateFish/ingress-model-viewer.git"
  },
  "scripts": {
    "build": "webpack",
    "lint": "eslint ./src/ --ext .js -c .eslintrc.js",
    "serve": "webpack-dev-server --open",
    "docs": "docma -c docma.config.json"
  },
  "keywords": ["ingress", "renderer", "model viewer"],
  "author": "DeviateFish",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "es6-promises": "1.0.10",
    "gl-matrix": "2.3.2",
    "java-deserializer": "0.3.0",
    "libtga": "0.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "docma": "^1.5.1",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
